
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évszakok</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aqua;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: pink;
        }

        .active {
            background-color: pink;
        }


        div {
            margin: 1%;
            float: left;
            transition: .8s;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
        }

        img {
            border: 3px solid aqua;
            width: 200px;
            height: 200px;

        }

        div:hover {
            transform: scale(1.1);
        }

        body{
            background-color: pink;
        }
    </style>
</head>

<body >

    <ul>
        <li><a href="index.html">Rólam</a></li>
        <li><a href="keplink.html">Képlink</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="orarend.html">Órarend</a></li>
        <li><a href="urlap.html">Pizza</a></li>
        <li><a class="active" href="evszakok.html">Évszakok</a></li>
      </ul>

    <div>
        <img src="img/kép/tavasz.jpg.jpg" alt="tavasz">
        <p>Tavasz</p>
    </div>

    <div>
        <img src="img/kép/nyar.jpg.jpg" alt="nyar">
        <p>Nyár</p>

    </div>
    <div>
        <img src="img/kép/osz.jpg.jpg" alt="osz">
        <p>Ősz</p>

    </div>
    <div>
        <img src="img/kép/tel.jpg.jpg" alt="tel">
        <p>Tél</p>
       

    </stlye>

        

       


