<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsófi oldala</title>
</head>
<body bgcolor="pink">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:aqua;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color:pink;
        }
        
        .active {
          background-color: pink;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">Rólam</a></li>
          <li><a href="keplink.html">Képlink</a></li>
          <li><a href="lista.html">Lista</a></li>
          <li><a href="orarend.html">Órarend</a></li>
          <li><a href="urlap.html">Pizza</a></li>
          <li><a href="evszakok.html">Évszakok</a></li>
           
        </ul>

    </div>
    <h1>Zsófi</h1>
    <h2>Zsófi</h2>
    <h3>Zsófi</h3>
    <h4>Zsófi</h4>
    <h5>Zsófi</h5>
    <h6>Zsófi</h6>

    <p>Ez itt egy kollázskép...</p>
    <br>

    
<br>
    <img src="img/kép/kollazs.webp.jpg" alt="A képen látható egy kollázs" title="kollazs" height="500"
    width="500">

    <footer>
      <p>Copyright:Vatai Zsófia</p>
      <p><a href="mailto:vataizs@kkszki.hu">vataizs@kkszki.hu</a></p>
    </footer>

</body>
</html>
