<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsofi oldala</title>
</head>
<body bgcolor="pink">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: aqua;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: pink;
        }
        
        .active {
          background-color: pink;
        }
        </style>
        </head>
        <body>
        
      
          <ul>
            <li><a href="index.html">Rólam</a> </li>
            <li><a class="active"
            href="keplink.html">Képlink</a></li>
            <li><a href="lista.html">Lista</a>
            </li>
            <li><a href="orarend.html">Órarend</a>
            </li>
            <li><a href="urlap.html">Pizza</a>
            </li>
        </ul>
      
    </stlye>
    
    <font color="black">
        <h1>Képlinkes feladat</h1>

        Vissza a fő oldalra: <a href="index.html">Itt</a>
        <br>

        <a href="https://www.grandopet.hu/kutya" target="_blank">
            <img src="img/kép/kutya.jpg" alt="kutya" title="kutya">
            
 </font>
</a>
</body>
</html>