<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body bgcolor="pink">
   
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: aqua;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: pink;
        }
        
        .active {
          background-color: pink;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a  href="index.html">Rólam</a></li>
          <li><a href="keplink.html">Képlink</a></li>
          <li><a  class="active" href="lista.html">Lista</a></li>
          <li><a href="orarend.html">Órarend</a></li>
          <li><a href="urlap.html">Pizza</a></li>
          <li><a href="evszakok.html">Évszakok</a></li>
           
        </ul>
           
          
        </stlye>
    
         
         <div class="content">
            <h1 style="color:black"> Vatai Zsófi</h1>

            <ul><p style="background-color:
              aqua";color:black; width:300px>Kendvenc tantargyaim:</p> 
              <ol style="color: ;pink">
                <li>IKT</li>
                <br>
                <li>Matek</li>
                <br>
                <li>Tesi</li>
                <br>

              </ol>

              <ul><p style="background-color:
                aqua";color:black; width:300px>Hobbijaim:</p> 
                <ol style="color: ;pink">
                  <li>Olvasás</li>
                  <br>
                  <li>Kirándulás</li>
                  <br>
                  <li>Gépezés</li>
                  <br>
  
                </ol>
            </ul>
            </div>
                   
                    
            
    

</body>
</html>