<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
</head>
<body bgcolor=" pink"> 
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: aqua;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: pink;
        }
        
        .active {
          background-color: pink;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a  href="index.html">Rólam</a></li>
          <li><a href="keplink.html">Képlink</a></li>
          <li><a href="lista.html">Lista</a></li>
          <li><a href="urlap.html">Pizza</a></li>
          <li><a class="active" href="orarend.html">Órarend</a></li>
          <li><a href="evszakok.html">Évszakok</a></li>

        </ul>
           
          
        </stlye>

            </div>
            <br>
            <table border="2">
               <tr>
                <th>Órarend</th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütürtők</th>
                <th>Péntek</th>
               </tr>
               <tr>
                <td>0. 7.15-8.00</td>
                <td></td>
                <td>Inf. és Távk.</td>
                <td></td>
                <td></td>
                <td></td>
               </tr>
               <tr>
                <td>1. 8.00-8.45</td>
                <td>Matek</td>
                <td>Inf. ésTávk.</td>
                <td>Angol</td>
                <td>Magyar irod.</td>
                <td>Történelem</td>
               </tr>
               <tr>
                <td>2. 8.55-9.40</td>
                <td>Magyar Nyelv.</td>
                <td>Inf. ás Távk.</td>
                <td>Matek</td>
                <td>Komplex Term.</td>
                <td>Matek</td>
               </tr>
               <tr>
                <td>3. 9.50-10.35</td>
                <td>IKT</td>
                <td>Dig.Kult.</td>
                <td>Munk. Ism.</td>
                <td>Történelem</td>
                <td>Magyar Nyelv.</td>
               </tr>
               <tr>
                <td>4. 10.45-11.30</td>
                <td>Magyar Irod.</td>
                <td>Dig. Kult.</td>
                <td>Prog.Alapok</td>
                <td>Testnevelés</td>
                <td>Matek</td>
               </tr>
               <tr>
                <td>5. 11.40-12.25</td>
                <td>Magyar Irod.</td>
                <td>Angol</td>
                <td>Prog.Alapok</td>
                <td>Matek</td>
                <td>Komplex term.</td>
               </tr>
               <tr>
                <td>6. 12.45-14.20</td>
                <td>Komplex Term.</td>
                <td>Történelem</td>
                <td>Testnevelés</td>
                <td>Angol</td>
                <td>Angol</td>
               </tr>
               <tr>
                <td>7. 13.35-14.20</td>
                <td>Osztályfőnöki</td>
                <td>Testnevelés</td>
                <td>Testnevelés</td>
                <td></td>
                <td></td>
               </tr>
              </table>
</body>
</html>